body {
    margin: 0;
    background-color: black;
}

#wrapper {
    gap: 2px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 25% 10% 40% 35% 60% 10%;
    height: 100vh;
    grid-template-areas:
    'hd'
    'nv'
    'mn'
    'as'
    'sc'
    'ft'
    ;
}

header {
    display: flex;
    grid-area: hd;
    background-color: white;
    justify-content: space-between;
    align-items: center;
}

nav {
    display: flex;
    grid-area: nv;
    background-color: white;
    justify-content: space-evenly;
    align-items: center;
}

main {
    grid-area: mn;
    background-color: white;
}

aside {
    grid-area: as;
    background-color: white;
}

section {
    grid-area: sc;
    background-color: white;
}

footer {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    grid-area: ft;
    background-color: white;
}

.rubrik {
    font-size: 60px;
    text-transform: uppercase;
    margin-right: 35%;
}

.logga {
    width: 180px;
    margin-left: 5px;
}

a {
    font-size: 30px;
    text-decoration: none;
    color: black;
}

img {
    width: 100%;
}